{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At Gadget Solution, we believe that no one should have to live without their smartphone, no matter what has happened to it. Whatever the device , we can help you repair it, so that your life can carry on as normal.\
We understand that when something breaks, it's hard to worry about anything else\'97but don't worry: we've got you covered. With our extensive experience in all kinds of repairs, from screen replacements to battery replacements, we know how to fix whatever kind of issue your gadget might be having.\
Our team of experts is ready to help you with whatever problem your gadget has\'97even if it's an issue that seems like it couldn't possibly be repaired. We'll work around the clock until we have solved the problem!\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 Visit us in store and out talented team of technicians can assess the damage and help restore your device to its former glory\
\
\
\
\
Contact us to arrange a covid-free gadget-pick up and let us take the hassle of getting your device repaired}